<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="852,516" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="-6.27744,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="D:/Toggleled/bin/Debug/Toggleled.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="980,540" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="980,612" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="792,400" rotation="-450" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-12,6" valLabRot="0" Resistance="10 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1056,612" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-12.3946,8.40363" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Push" CircId="Push-9" mainComp="false" Show_id="false" Show_Val="false" Pos="740,508" rotation="0" hflip="1" vflip="1" label="Push-9" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="792,596" rotation="90" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="12,-5" valLabRot="-540" Resistance="10 Ω" />

<item itemtype="Resistor" CircId="Resistor-99" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1052,540" rotation="0" hflip="1" vflip="1" label="Resistor-99" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-133" mainComp="false" Show_id="false" Show_Val="false" Pos="700,704" rotation="0" hflip="1" vflip="1" label="Ground-133" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-150" mainComp="false" Show_id="false" Show_Val="false" Pos="668,508" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-150" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Node" CircId="Node-119" mainComp="false" Pos="996,540" />

<item itemtype="Node" CircId="Node-128" mainComp="false" Pos="792,584" />

<item itemtype="Node" CircId="Node-137" mainComp="false" Pos="1072,612" />

<item itemtype="Node" CircId="Node-178" mainComp="false" Pos="792,504" />

<item itemtype="Connector" uid="connector-45" startpinid="Resistor-11-lPin" endpinid="Node-128-0" pointList="792,580,792,584" />

<item itemtype="Connector" uid="connector-53" startpinid="Led-3-lPin" endpinid="mega328-1-PORTB2" pointList="964,612,964,620,892,620" />

<item itemtype="Connector" uid="connector-54" startpinid="Led-2-lPin" endpinid="mega328-1-PORTB3" pointList="964,540,964,612,892,612" />

<item itemtype="Connector" uid="connector-56" startpinid="Led-2-rPin" endpinid="Node-119-0" pointList="996,540,996,540" />

<item itemtype="Connector" uid="Connector-114" startpinid="Led-3-rPin" endpinid="Resistor-7-lPin" pointList="996,612,1040,612" />

<item itemtype="Connector" uid="Connector-115" startpinid="Resistor-99-rPin" endpinid="Node-137-0" pointList="1068,540,1076,540,1076,612,1072,612" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-119-2" endpinid="Led-2-rPin" pointList="996,540,996,540" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-119-1" endpinid="Resistor-99-lPin" pointList="996,540,1036,540" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-128-2" endpinid="Resistor-11-lPin" pointList="792,584,792,580" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-137-2" endpinid="Resistor-7-rPin" pointList="1072,612,1072,612" />

<item itemtype="Connector" uid="Connector-166" startpinid="Resistor-4-rPin" endpinid="mega328-1-PORTV0" pointList="792,384,944,384,944,588,892,588" />

<item itemtype="Connector" uid="connector-49" startpinid="Resistor-11-rPin" endpinid="mega328-1-PORTB0" pointList="792,612,792,628,844,628" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-137-1" endpinid="Ground-133-Gnd" pointList="1072,612,1072,668,696,668,696,688,700,688" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-128-1" endpinid="Node-178-0" pointList="792,584,792,504" />

<item itemtype="Connector" uid="Connector-176" startpinid="Fixed Voltage-150-outnod" endpinid="Push-9-pinP0" pointList="684,508,724,508" />

<item itemtype="Connector" uid="Connector-177" startpinid="Push-9-switch0pinN" endpinid="Node-178-1" pointList="756,508,792,508,792,504" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-178-2" endpinid="Resistor-4-lPin" pointList="792,504,792,416" />

</circuit>